Twitter での、フォロバ条件について書きます。
<h1>フォロバ条件 <small>Conditions to Follow Back</small></h1>
<p>私は、昔はほとんど相互厨でしたが、今ではそれなりに条件をつけています。といってもやはり適当にやってますが(´･_･`)</p>

<h2>外国人</h2>
<p>
	外国人の方は、フォロー対象外とさせていただきます。<br>
	なぜかというと、英語やその他の、日本語以外の言語でやりとりをする気がそれほどないからです。
</p>

<p>
	I don't follow foreigners.<br>
	Because, I don't feel like to interact with foreigners.<br>
	Sorry :/
</p>

<h2>業者</h2>
<p>
	企業のアカウントなどです。
</p>
<p>
	しかし、～～企業に勤めている、ということを肩書や名前に書いている、個人のアカウントは、あくまで個人のアカウントですので対象外です。
</p>

<h2>Bot</h2>
<p>
	Bot とは、 Twitter で自動的にツイートを行っているプログラムのことです。
</p>

<p>
	Bot の多くは、人気のツイートをコピーしていたり、同じようなことをツイートし続けていたりして、個人的に好ましくないと思っています。
</p>

<p>
	そのため、フォローしていません。しかし、一部のBot(キャラクターになりきっていて、リプライすると返してくれたり、条件によってリプライしてくれたりするようなものがあります)をフォローしていることがありますが、これは自発的なものです...
</p>

<h2>乗っ取られているアカウント</h2>

<p>
	スパムに乗っ取られているアカウントは、フォローしていません。または、フォローを解除しています。
</p>

<p>
	Twitter 上に貼られたリンクを踏み、その先のサイトでアカウントと連携してしまったがために、悪質なツイートをRTしているアカウントを見かけます。
</p>

<p>
	その中には、アプリの宣伝や、出会い系サイトの宣伝などがありますが、同じリンクによって乗っ取られたアカウントが一斉に同じスパムツイートをRTしていることもあります。
</p>

<p>
	こういったアカウントは、フォロー対象外となっています。
</p>

<p>
	今一度、自分のアプリ連携をお確かめください...
</p>

<h2>ツイート数が少ない、または全くない</h2>

<p>
	こういったアカウントは、閲覧限定のアカウントなのかなと判断し、フォローをしていません。
</p>

<hr>

<p>
	自分はこれらに該当しないのに、フォロバされていないよ！って方は、私にリプライを飛ばしていただければ、フォローします。
</p>
