<h1>かにファミリー <small>Kani Family</small></h1>

<p>みんな大好きかにのページです</p>

<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=citringo-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=B005ZYM96E" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<h2>v('ω')v</h2>
<p>
	かに一族のなかでも最もスタンダードであるかに。
</p>

<h2>('ω')</h2>
<p>
	顔だけ出しているシンプルなかに。
</p>

<h2>('ω,)ぐひゃ</h2>
<p>
	とけたかに。
</p>

<h2>(,ω')わひゃ</h2>
<p>
	ﾜﾋｬﾋｬﾋｬﾋｬ
</p>

<h2>&lt;( 'ω')&gt;</h2>
<p>
	野獣先輩のようなかに。
</p>
<img src='http://ks.c.yimg.jp/res/chie-que-12107/12/107/807/822/i320'>
<p>完全に一致。</p>

<h2>（☝ ,ω,）☝しゅん...</h2>
<p>
	落ち込んだかに。
</p>

<h2>楽しい！v('ω'v )三v('ω')v三( v'ω')v</h2>
<p>
	楽しそうにピースしているかに。
</p>

<h2>└( 'ω')」L('ω' )┘</h2>
<p>
	より集まってガヤガヤしているかに。
</p>

<h2>∠( 'ω')／やあ</h2>
<p>飛び込んでいるようにも見えるかに。</p>

<h2>L('ω')┘三└('ω')」やあやあ</h2>
<p>勢い良いかに。</p>

<h2>('ω'乂)</h2>
<p>否定を表すかに。わりと言葉にできない否定を表すときに使える。</p>

<h2>&lt;-('ω')-&gt;</h2>
<p>
	名前は不明だが、矢印のようなものを両手にもつかに。
</p>

<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=citringo-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=B009RBQ2J6" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>


<h2>へ( 'ω')ノ</h2>
<p>
	ジャンプするかに。
</p>

<h2>₍₍ (ง 'ω')ว ⁾⁾</h2>
<p>
	ヨイサヨイサ
</p>

<h2>(*'ω'*)</h2>
<p>
	かわいいかに。
</p>

<h2>└('ω')」………?</h2>
<p>疑問を表すかに。</p>

<h2>(ﾉ*'ω'*)ﾉ</h2>
<p>両手をあげるかわいいかに。</p>

<h2>^(,ന,)^</h2>
<p>逆さになっているかに。天井にへばりつきそう。</p>

<h2>┗('ω' )┓┏( 'ω')┛┗('ω')┛┏('ω')┓</h2>
<p>ドコドコドコドコ。</p>

<h2>(Y 'ω'*)♫•*¨*•.¸¸♪</h2>
<p>メロディを奏でるかに。</p>

<h2>v༼'ω'༽v</h2>
<p>わさわさするかに。</p>

<iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm25587100" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm25587100">【ニコニコ動画】kani/かに/カニ/蟹</a></iframe>